# VectorClockCalculator-New

./: .gitignore  README.md
VectorClockCalculator/: VectorClockCalculator.sln
VectorClockCalculator/AdminConsole/: Program.cs  leader_config.json
VectorClockCalculator/CalculatorClient/: CalculatorClient.csproj  Program.cs
VectorClockCalculator/CalculatorServer/: CalculatorServer.csproj  DashboardReporter.cs  Program.cs  leader_config.json
VectorClockCalculator/CalculatorServer/Properties/: launchSettings.json
VectorClockCalculator/CalculatorServer/Protos/: calculator.proto  greet.proto
VectorClockCalculator/CalculatorServer/Services/: CalculatorService.cs  GreeterService.cs
VectorClockCalculator/Shared/: ClockSyncService.cs  ConflictResolver.cs  ErrorSimulator.cs  GossipProtocol.cs  LamportClock.cs  LeaderElection.cs  LoadBalancer.cs  MatrixClock.cs  NetworkPartition.cs  RaftConsensus.cs  SmartClient.cs  TwoPhaseCommit.cs  VectorClock.cs
VectorClockCalculator/TestBonusFeatures/: Program.cs  leader_config.json
VectorClockCalculator/WebDashboard/: DashboardCalculatorService.cs  DashboardDataService.cs  DashboardHub.cs  Program.cs  ServerHealthMonitor.cs  WebDashboard.csproj  leader_config.json
VectorClockCalculator/WebDashboard/Properties/: launchSettings.json
VectorClockCalculator/WebDashboard/wwwroot/: dashboard.js  index.html
